#canvas {
	list-style-type: none;
	top: 150px;
}


#canvas option {
	background-color: #ffffff;
	list-style-type: none; 
	margin-left: 100px;
	width: 300px;
	height: 228px;
	overflow:hidden;
	position: relative;
}

#canvas img {
	max-width:100%; 
	max-height:100%;
	display: block;
}

#canvas img:hover{
		opacity: .5;
		display: block
}


#canvas title{
	position: absolute;
	display: none;
	opacity: 0;
	z-index: 100;
	font-family: HelveticaNeueLTStd-ThCn;
    font-weight: bold;
    text-align: right;
    text-transform: uppercase;
    font-size: 20px;
    display: table;
    top: 50%;
    left:25%;
 }

#canvas li:hover title{
	opacity: 1;
}




<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="craftShopHome.css">
</head>

<body>

<div id="header">
	
	<div id= "logo">
		<a href="home.html"><img src ="logo.png"></a>
	</div>

	<div id= "menu">
		<a href="#">BIOGRAPHY  |</a>
		<a href="#">PROJECTS  |</a>
	    <a href="">PORTFOLIO  |</a>
		<a href="#">CRAFT SHOP  |</a>
		<a href="#">CONTACT</a>
	</div>

</div>

<div id="canvas">
	<option>
	<li>	
	<a href=""> <img src = "canvasPaintings.png"> </a>
	<title>Canvas Paintings </title>
	</li>
	</option>
</div>

</body>
</html>

